{% extends 'base/gov_base.html' %}

{% block title %}Create Product{% endblock title %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <div class="breadcrumbs-inner">
        <div class="row m-0">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Product</a></li>
                            <li class="active">Create</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock breadcrumbs %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <strong class="card-title">Create Product</strong>
            </div>
            <div class="card-body">
                <!-- Credit Card -->
                <div id="pay-invoice">
                    <div class="card-body">
                        <form action="{% url 'products' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="name" class="control-label mb-1">Product Name</label>
                                <input class="form-control" name="name" data-val="true" data-val-required='Please enter address'>
                            </div>
                            <div class="form-group">
                                <label for="name" class="control-label mb-1">Product ID</label>
                                <input class="form-control" type='number' maxlength="10" name="product_id" data-val="true" data-val-required='Please enter address'>
                            </div>
                            <div class="form-group">
                                <label for="qty" class="control-label mb-1">Qty</label>
                                <input class="form-control" name="qty" type='number' min="1" max="10" data-val="true" data-val-required='Please enter Qty'>
                            </div>
                            <div class="form-group">
                                <label for="price" class="control-label mb-1">Expiry Time (Days)</label>
                                <input class="form-control" name="exp_time" type='number' min="1" max="100" data-val="true" data-val-required='Please enter Qty'>
                            </div>
                            <div>
                                <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block">
                                    <span id="payment-button-amount">Create Product</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div> <!-- .card -->

    </div><!--/.col-->
</div>
{% endblock content %}