{% extends 'base/gov_base.html' %}

{% block title %}Product List{% endblock title %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <div class="breadcrumbs-inner">
        <div class="row m-0">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Product</a></li>
                            <li class="active">List</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock breadcrumbs %}

{% block content %}
<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-body">
                <h4 class="box-title">Product List </h4>
            </div>
            <div class="card-body--">
                <div class="table-stats order-table ov-h">
                    <table class="table ">
                        <thead>
                            <tr>
                                <th class="serial">#</th>
                                <th>Name</th>
                                <th>Qty</th>
                                <th>Exp Time(Days)</th>
                                <th>Approved</th>
                                <th></th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if products %}
                            {% for product in products %}
                            <tr>
                                <td class="serial">{{ forloop.counter }}</td>
                                <td>{{ product.name }}</td>
                                <td>{{ product.qty }}</td>
                                <td>{{ product.exp_time }}</td>
                                <td>{{ product.status }}</td>
                                {% if product.status %}
                                <td><a href="#">
                                    <form action="{% url 'qr' %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="product_id" value="{{ product.name }}">
                                        <input type="hidden" name="qty" value="{{ product.qty }}">
                                        <input type="hidden" name="exp_date" value="{{ product.exp_time }}">
                                        <input type="hidden" name="created_date" value="{{ product.created_date }}">
                                        <button type= "submit" >get qrcode</button>
                                     </form>

                                </td>
                                {% else %}
                                <td></td>
                                {% endif %}
                                <td>{{ product.created_date }}</td>
                            </tr>
                            {% endfor %}
                            {% else %}
                                <tr><td>No Product Data</td></tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div> <!-- /.table-stats -->
            </div>
        </div> <!-- /.card -->
    </div>  <!-- /.col-lg-8 -->

    
</div>
{% endblock content %}