{% load static %}
<!DOCTYPE html>
<html class="user_font_size_normal" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Email Web Client Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="{%static 'css/base.css' %}">
    
    <link rel="SHORTCUT ICON" href="img/logo/favicon.ico">
    <script src="{%static 'js/jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" media="all">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script> 
    <style>
        .header {
            position: absolute; top: 0; background-color: #fff; width: 100%; padding: 0 0 1rem 0;
        }

        .header IMG {
            height: 75px; width: 225px; padding: 0 0 0 1rem; margin: 0 0 0 1rem;
        }

        .header .menu {
            position: absolute; font-size: 1.5rem; color: #000; ; font-weight: 200; right: 0; bottom: 17%;
        }

        .menu SPAN {
            padding: 0 2rem 0 0;
        }

        .menu a:hover {
            text-decoration: none;
            cursor: pointer;
        }

        .pmBanner .pmImage {
            padding-top: 7rem; width: 100%; height: auto; float: left;
        }

        .pmBanner .govUtilities {
            padding: 9rem 0 0 4rem; float: left;
            display: none;
        }

        .govUtilities IMG {
            padding: 0 1rem 0 0;
            cursor: pointer;
        }

        BODY {
            font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 200;
        }

        .errorMessage {
			color: white;
			width: 361px;
			display: none;
		}
		.mainErrorMessage {
			padding-left: 7px;
		}
         .loader {
          border: 3px solid #F3F3F3;
          border-radius: 50%;
          border-top: 3px solid #3498DB;
          width: 15px;
          height: 15px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }






    .main{
      width: 100%;
      height: 100vh;
      text-align: center;
    }

    .main div{
      width: 400px;
      height: 400px;
      margin:0 auto;
      text-align: center;

    }
    .main div button{
      top: 500px;
      height: 30px;
      margin: 0 auto;
    }


    .container{
      display: none;
      height: 100vh;
      position: fixed;
      opacity: 0.9;
      background: #222;
      z-index: 40000;
      top:0;
      left: 0;
      overflow: hidden;

      animation-name: fadeIn_Container;
      animation-duration: 1s;

    }

    .modal{
      display:none;
      top: 0;
      min-width: 250px;
      width: 80%;
      margin: 0 auto;
      position: fixed;
      z-index: 40001;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #000;
      margin-top: 30px;
      margin-left: 10%;

      animation-name: fadeIn_Modal;
      animation-duration: 0.8s;

    }

    .header{
      width: 100%;
      height: 70px;
      border-radius: 10px 10px 0px 0px;
    }

    .header a{
      text-decoration: none;
      float: right;
      line-height: 70px;
      margin-right: 20px;
      color: #aaa;
    }

    .content{
      width: 100%;
      height: 250px;
    }

    form{
        margin-top: 20px;
    }

    form label{
      display: block;
      margin-left: 12%;
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 1rem;
    }

    form input{
      display: block;
      width: 75%;
      margin-left: 12%;
      margin-top: 10px;
      border-radius: 3px;
      font-family: sans-serif;
    }

    #first_label{
      padding-top: 30px;
    }

    #second_label{
      padding-top: 25px;
    }


    .footer{
      width: 100%;
      height: 80px;
      border-radius: 0px 0px 10px 10px;
      border-top: 2px solid #ccc;
    }

    .fotter button{
      float: right;
      margin-right: 10px;
      margin-top: 18px;
      text-decoration: none;
    }

    /****MEDIA QUERIES****/

    @media screen and (max-width: 1024px){

      .modal{
        width: 50%;
        height: auto;
        right: 10%;
        margin-top: 5%;
        padding-bottom: 20px;
      }

      .header{
        width: 100%;
        height: 10px;
      }

      .content{
        width: 100%;
        height: auto;
        padding-top: 30px;
      }

      .header a{
        line-height: 40px;
        margin-right: 20px;
      }

    }

    @media screen and (min-width: 1024px){

      .modal{
        width: 50%;
        height: auto;
        right: 15%;
        margin-top: 5%;
        padding-bottom: 20px;
      }


      .header{
        width: 100%;
        height: 40px;
      }

      .header a{
        line-height: 40px;
        margin-right: 20px;
      }

      .content{
        width: 100%;
        height: auto;
        padding-top: 40px;
      }

      .footer{
        width: 100%;
        height: 70px;
      }

    }

    /*LARGE SCREEN*/
    @media screen and (min-width: 1300px){

    }

    /****ANIMATIONS****/

    @keyframes fadeIn_Modal {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }

    @keyframes fadeIn_Container {
      from{
        opacity: 0;
      }
      to{
        opacity: 0.9;
      }
    }
    </style>

</head>
<body onload="onLoad();">

<!-- 
      <nav id="slide-menu">
            <ul>
                <li>
                    <a href="videos/docs/safe.html" target="_blank">
                        <span class="icon ico-email"><img src="{%static 'img/nic/safemail.svg' %}" ></span>Safe Email</a>
                </li>
                <li>
                    <a href="https://eforms.nic.in/docs/policy.html" target="_blank">
                        <span class="icon ico-policy"><img src="{%static 'img/nic/policies.svg' %}" ></span>Policies</a>
                </li>
                <li>
                    <a href="public/docs/Whats_New.pdf" target="_blank">
                        <span class="icon ico-faqs"><img src="{%static 'img/nic/faq.svg' %}" ></span>What's New/FAQ</a>
                </li>
                <li>
                    <a href="https://quicksms.emailgov.in/" target="_blank">
                        <span class="icon ico-ksms"><img src="{%static 'img/nic/quick-sms.svg' %}" ></span>QuickSMS</a>
                </li>
                <li>
                    <a href="https://quicksms.emailgov.in/mobile/#/login" target="_blank">
                        <span class="icon ico-mobile"><img src="{%static 'img/nic/update-mobile-no.svg' %}" ></span>Update Mobile Number</a>
                </li>
                <li>
                    <a href="https://quicksms.emailgov.in/idlookup/#/login" target="_blank">
                        <span class="icon ico-id"><img src="{%static 'img/nic/idlook.svg' %}" ></span>ID-Lookup</a>
                </li>
                <li>
                    <a href="https://servicedesk.nic.in/" target="_blank">
                        <span class="icon ico-id"><img src="{%static 'img/nic/policies.svg' %}" ></span>Contact Us</a>
                </li>
                <li>
                    <a href="https://kavach.mail.gov.in/" target="_blank">
                        <span class="icon ico-policy"><img src="{%static 'img/nic/userpolicy.png' %}" ></span>User Policy</a>
                </li>
                <li>
                    <a href="videos/docs/kavach-installation.pdf" target="_blank">
                        <span class="icon ico-faqs"><img src="{%static 'img/nic/faq.svg' %}" ></span>Kavach Installation</a>
                </li>

            </ul>
        </nav>
      <div id="content">
            <div class="menu-trigger">
                <span class="icon ico-menu"><img src="{%static 'img/nic/menu.svg' %}" /></span>
                <p style="color: white;margin-left: -8px;display:inline-block;">Menu</p>
            </div>
        </div> -->


     <div class="bg">

        <svg version="1.1" id="Artboard_1_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 2464 1800" style="enable-background:new 0 0 2464 1800;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#90C146;}
    .st1{fill:#F39200;}
    .st2{fill:#F6AE19;}
    .st3{fill:#FFFFFF;}
</style>
<g id="green">
    <g>
        <path class="st0" d="M1153,1179c-172.8,221.8-315.8,227.9-384.7,212.4c-3.5-0.8-4.9,4.4-1.4,5.4c99.7,29.3,247.8-39.9,253.9-42.8
            c0.1-0.1,0.3-0.1,0.4-0.2c378.3-260.9,802.2-175.3,1036.5-92.8c88,31,180.3-34.1,180.3-127.5v0c0-88.1-52.2-168-133.2-202.6
            C1788.3,795.8,1365.7,906.1,1153,1179z"/>
    </g>
</g>
<g id="orange">
    <g>
        <path class="st1" d="M0,16.8"/>
        <path class="st1" d="M437.5,0"/>
        <path class="st1" d="M485.3,636.4C595.1,686.8,916.4,834.2,998,1095c5.8,18.6,55.1,178.2-16.5,244c-20.3,18.7-49,31.3-88.5,34
            c-171.5,11.7-222-130-222-130c0,0,0,0,0,0c-0.2,0.9-0.4,1.9-0.5,2.8c-11.7,65.6,28.2,129.3,91.9,149.1
            c109.4,34,198.6-27.3,234.1-57.5c0,0,15.3-14.6,26.5-30.7c66.2-94.3,98.1-473.5-144.2-821.9c-62.7-90.2-207.1-297.7-447-339
            c-51.8-8.9-185.8-32-255,48c-60.1,69.5-44.7,186.1-3,261C229.5,554.9,321.3,561.2,485.3,636.4z"/>
    </g>
</g>
<g id="leg">
    <g>
        <path class="st1" d="M815,1466c0,0-38.8,0.7-57-5c0,0,55.6,25.4,79,83c0,0,6.4,11.1,9,0L815,1466z"/>
    </g>
</g>
<g id="leg_1_">
    <g>
        <path class="st1" d="M749,1541c-0.4-1.9-7-86-7-86s-39.5-7.2-107-81c0,0,61,77.3,70,90c9,12.8,29,50.2,31,69
            S749.4,1542.9,749,1541z"/>
    </g>
</g>
<g id="head">
    <g>
        <polygon class="st2" points="841,1064 831,1102 836,1105 876,1073         "/>
    </g>
</g>
<g id="white">
    <g>
        <path class="st3" d="M723,1373c-92.1-70.2-38-168-38-168c65.2-109.4,177-58,177-58c-16.3-58.5-79-69-79-69
            c-75.4-9.6-121.9,40-133,53c-70.3,82.6-43.3,177.6-39,194c18.2,70.3,108.1,129.2,142,136c124.2,25.1,194.1-39.1,214-57
            s55-50,55-50C821.9,1436.8,752.8,1395.7,723,1373z"/>
    </g>
</g>
<g id="eye">
    <g>
        <path class="st2" d="M817.5,1100c-6.4,0-11.5,5.1-11.5,11.5s5.1,11.5,11.5,11.5s11.5-5.1,11.5-11.5S823.9,1100,817.5,1100z"/>
    </g>
</g>
</svg>

      </div>

        <div class="emblem">
           <img src="{%static 'img/nic/emblem.png' %}" alt="National Emblem">
       </div>

        <div class="content-area" >
            <div class="loginblock">
                <div class="logo">
                    <h1 style="color: white; margin-left:50px; font-weight: bold;">Expiry Date Management System</h1>

<g>
    <path class="st0" d="M42.1,25.2c-0.4,0.5-0.8,0.9-1.3,1.3c-0.3,0.3-0.5,0.5-0.8,0.8c-0.3,0.3-0.6,0.6-0.9,0.9
        c-0.5,0.5-1.1,1-1.7,1.4c-0.2,0.2-0.4,0.3-0.7,0.5c-0.5,0.5-1,0.9-1.6,1.3c-1.2,0.8-2.5,1.5-3.9,2c0.2,0.1,0.3,0.2,0.3,0.2
        c5.8,2.7,11.5-1.9,11.5-7.9c0,0,0,0,0,0c0-0.5,0-1-0.1-1.6C42.8,24.5,42.3,24.9,42.1,25.2z"/>
    <g>
        <path class="st1" d="M31.1,13.8c-0.3-0.2-1.4-0.9-2.1-1.3c1,0.6,2,2.1,2.5,3.1c1.7,3.4,1.4,7.9,1.4,11.6c0,1.7,0.9,1.9,1.8,1.9
            c0.6,0,2.5-0.7,2.5-4.2"/>
        <path class="st1" d="M24.4,21.4c-2.6-0.3-4.8,1.9-4.6,4.6c0.2,1.9,1.8,3.5,3.7,3.7c2.6,0.3,4.8-1.9,4.6-4.6
            C27.9,23.2,26.3,21.6,24.4,21.4z"/>
        <g>
            <path class="st1" d="M24.4,21.4c-2.6-0.3-4.8,1.9-4.6,4.6c0.2,1.9,1.8,3.5,3.7,3.7c2.6,0.3,4.8-1.9,4.6-4.6
                C27.9,23.2,26.3,21.6,24.4,21.4z"/>
            <path class="st1" d="M31.1,13.8c-0.3-0.2-1.4-0.9-2.1-1.3c1,0.6,2,2.1,2.5,3.1c1.7,3.4,1.4,7.9,1.4,11.6c0,1.7,0.9,1.9,1.8,1.9
                c0.6,0,2.5-0.7,2.5-4.2"/>
            <path class="st0" d="M23.6,45c4.9,0,8.7-1.6,12.1-4.5c0.3-0.3,0.3-0.8-0.1-1l-3.4-3.2c-0.3-0.2-0.7-0.2-1,0
                c-1,0.8-2.1,1.6-3.3,2.1c-2.7,1.1-5.8,1.1-8.6,0.2l0.4,6.1C21,44.9,22.3,45,23.6,45z"/>
        </g>
    </g>
    <g>
        <path class="st2" d="M121.1,20.4"/>
        <g>
            <path class="st0" d="M72.7,14.5c-4.8,0-8.7,3.9-8.7,8.7c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7
                C81.4,18.4,77.5,14.5,72.7,14.5z M72.7,27.3c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C76.7,25.5,74.9,27.3,72.7,27.3z"
                />
        </g>
        <g>
            <path class="st3" d="M98.1,31.4c-1.8,0-3.2-1.5-3.2-3.3c0-1.8,1.4-3.3,3.2-3.3c1.8,0,3.2,1.5,3.2,3.3
                C101.2,29.9,99.8,31.4,98.1,31.4z"/>
        </g>
        <polygon class="st0" points="92.4,15.3 89,25.8 85.7,15.3 80.5,15.3 86.4,30.9 86.4,30.9 91.6,30.9 91.6,30.9 97.5,15.3         "/>
        <rect x="103.3" y="15.1" class="st0" width="4.9" height="15.5"/>
        <path class="st0" d="M62.7,15.1H58l0.2,1.1c-1.1-0.8-2.6-1.2-4.1-1.2c-4.7,0-8.5,3.8-8.5,8.5c0,4.7,3.8,8.5,8.5,8.5
            c1.4,0,2.8-0.3,3.9-1v0.9c0,2.1-1.1,3.9-3.6,3.9c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.5,0-1.4-0.1-1.8-0.3
            c0.1,1.6,0.1,3,0.1,4.6c0.6,0.3,1.5,0.4,2,0.4c5,0,8.4-4,8.4-8.7v-2.4c0,0,0,0,0,0.1V15.1z M54,27.4c-2.1,0-3.9-1.7-3.9-3.9
            c0-2.1,1.7-3.9,3.9-3.9c2.1,0,3.9,1.7,3.9,3.9C57.9,25.6,56.1,27.4,54,27.4z"/>
        <path class="st0" d="M119.9,14.5c-2.9,0-4.4,1.9-4.4,1.9c0,0-0.1,0-0.1,0.1l0.1-1.4h-4.9v8.2v7.3h4.9v-7.3l0,0
            c0-2.1,1.5-4.1,3.6-4.1c2.1,0,3.3,2,3.3,4.1h0v7.3h4.9v-7.3C127.5,17.9,125.6,14.5,119.9,14.5z"/>
    </g>
    <path class="st4" d="M24.1,29.7C24.1,29.7,24.1,29.7,24.1,29.7c0.1,0,0.2,0,0.3,0C24.3,29.7,24.2,29.7,24.1,29.7"/>
    <path class="st3" d="M25.3,14.9c0,0.5-0.4,0.8-0.8,0.8c-0.5,0-0.8-0.4-0.8-0.8c0-0.5,0.4-0.8,0.8-0.8C25,14.1,25.3,14.5,25.3,14.9"
        />
    <path class="st5" d="M27.3,6.5c-0.5-0.1-1-0.2-1.5-0.2C26.3,6.3,26.8,6.4,27.3,6.5"/>
    <g>
        <path class="st0" d="M42.8,28.2C42.8,28.2,42.8,28.2,42.8,28.2C42.8,28.2,42.8,28.2,42.8,28.2C42.8,28.2,42.8,28.2,42.8,28.2z"/>
        <g>
            <path class="st0" d="M39.5,26.7c1-1.3,2.5-3.9,3.1-5.9c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c-0.1-0.5-0.3-0.9-0.4-1.4c0,0,0,0,0,0
                c-0.2-0.4-0.3-0.9-0.5-1.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0-0.1c-0.2-0.4-0.4-0.8-0.6-1.2c0,0,0,0,0,0
                c-0.1-0.2-0.3-0.5-0.4-0.7c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.2-0.2-0.3-0.3-0.5c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.2-0.2-0.3-0.3-0.5
                c0-0.1-0.1-0.1-0.1-0.2c-0.2-0.2-0.3-0.4-0.5-0.7c0,0,0,0,0,0c-0.3-0.4-0.6-0.7-0.9-1.1c0,0,0,0,0,0c0,0,0,0,0,0
                c0,0-0.1-0.1-0.1-0.1c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3l0,0c0,0.1,0.1,0.1,0.1,0.2c0-0.1-0.1-0.1-0.1-0.2
                c-3.4-3.2-8-5.2-13.1-5.2C13,6.1,4.2,14.9,4.3,25.8c0.1,9,6.5,16.6,14.9,18.7c-0.2-1.4-0.9-4.6-5.4-9.4c0,0,0.1,0.1,0.2,0.1
                c-2.4-2.4-3.9-5.7-4-9.3c-0.1-4.3,1.7-9.2,5.5-11.6c4.1-2.5,10.5-2.7,11.9,2.9c-0.1-0.2-1.5-0.6-1.7-0.7c-2-0.6-4.9-0.1-6.7,1
                c-1.6,1-3.1,2.6-3.8,4.4c-0.1,0.3-0.2,0.5-0.3,0.8c-0.2,0.8-0.4,1.7-0.4,2.5c-0.1,4.2,2.8,7.9,6.7,9.2c1.2,0.3,3.2,0.5,4.6,0.4
                c1.7-0.2,3.5-0.8,5.2-1.5c0-0.1,0-0.1,0.1-0.1c2.2-1,4.1-2.1,4.6-2.5C37.4,29.5,38.1,28.5,39.5,26.7z M23.5,29.7
                C21.6,29.5,20,28,19.8,26c-0.3-2.6,1.9-4.8,4.6-4.6c1.9,0.2,3.5,1.8,3.7,3.7C28.4,27.8,26.2,30,23.5,29.7z M32.9,27.1
                c0-3.6,0.6-7.8-1.4-11.6c-0.5-1-1.4-2.5-2.4-3.1c0.6,0.4,1.3,0.5,2.4,1.4c3.7,2.8,5.7,6.5,5.7,10.9c0,3.6-1.9,4.2-2.5,4.2
                C33.8,29,32.9,28.8,32.9,27.1z"/>
            <path class="st1" d="M31,33.3c0,0,0.1,0,0.1-0.1C31.1,33.3,31,33.3,31,33.3z"/>
            <path class="st3" d="M31.2,33.3c2.2-1,4.1-2.1,4.6-2.5c1.6-1.3,2.3-2.3,3.7-4.1c1-1.3,2.5-3.9,3.1-5.9c0-0.1,0-0.1,0-0.2
                c0,0,0,0,0,0c-0.1-0.5-0.3-0.9-0.4-1.4c0,0,0,0,0,0c-0.2-0.4-0.3-0.9-0.5-1.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0-0.1
                c-0.2-0.4-0.4-0.8-0.6-1.2c0,0,0,0,0,0c-0.1-0.2-0.3-0.5-0.4-0.7c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.2-0.2-0.3-0.3-0.5
                c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.2-0.2-0.3-0.3-0.5c0-0.1-0.1-0.1-0.1-0.2c-0.2-0.2-0.3-0.4-0.5-0.7c0,0,0,0,0,0
                c-0.3-0.4-0.6-0.7-0.9-1.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3l0,0
                c0.3,0.5,0.5,1.1,0.6,1.6c0,0.1,0,0.1,0.1,0.2c0.3,0.7,0.5,1.5,0.7,2.3c0.4,1.6,0.5,3.3,0.5,4.9c-0.2,5.3-1.2,9.2-5.8,11.2
                c-3.3,1.4-10.4,0.7-13.9-2c-1.5-1.2-3.8-4-4.2-6.6c-0.2,0.8-0.4,1.7-0.4,2.5c-0.1,4.2,2.8,7.9,6.7,9.2c1.2,0.3,3.2,0.5,4.6,0.4
                c1.7-0.2,3.5-0.8,5.2-1.5c0,0,0,0,0-0.1"/>
        </g>
    </g>
    <g class="st6">
        <g>
            <defs>
                <rect id="SVGID_1_" x="21.9" y="12.3" width="1.3" height="0.4"/>
            </defs>
            <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
            </clipPath>
        </g>
    </g>
    <path class="st7" d="M14.3,28.3"/>
    <g>
        <path class="st3" d="M18.6,38.2c-0.8-0.3-1.7-0.7-2.4-1.2c-0.8-0.5-1.5-1.1-2.1-1.8c-0.1,0-0.1-0.1-0.2-0.1c4.5,4.8,5.2,8,5.4,9.4
            c0.2,0,0.4,0.1,0.5,0.1l-0.4-6.1C19.1,38.5,18.8,38.4,18.6,38.2z"/>
        <path class="st3" d="M14.9,22.5C14.9,22.5,14.9,22.5,14.9,22.5C14.9,22.4,14.9,22.4,14.9,22.5z"/>
        <path class="st1" d="M23.5,29.7c2.6,0.3,4.8-1.9,4.6-4.6c-0.2-1.9-1.8-3.5-3.7-3.7c-2.6-0.3-4.8,1.9-4.6,4.6
            C20,28,21.6,29.5,23.5,29.7z"/>
        <line class="st8" x1="43.1" y1="24" x2="43.1" y2="24"/>
        <path class="st9" d="M43,24.1C43,24.1,43,24.1,43,24.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0,0,0c-0.1,0.2-0.3,0.4-0.5,0.6c0,0,0,0,0,0
            c0,0-0.1,0.1-0.1,0.1c0,0,0,0-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1
            c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.2
            c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.2,0.2c0,0,0,0,0,0c-0.1,0.1-0.2,0.2-0.2,0.2c0,0-0.1,0.1-0.1,0.1
            c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2
            c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0.1-0.1,0.1
            c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0-0.1,0.1c-0.2,0.2-0.4,0.4-0.6,0.5c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2
            c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0.1-0.1,0.1
            c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.1-0.2,0.2
            c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.2c-0.5,0.4-2.4,1.5-4.6,2.5c0,0-0.1,0-0.1,0.1c-1.7,0.7-3.5,1.3-5.2,1.5
            c-1.4,0.1-3.3,0-4.6-0.4c-0.3-0.1-0.6-0.2-0.8-0.3c3.7,1.7,8.6,0.9,11.6-0.5c0.1,0,0.2-0.1,0.3-0.1c2.6-1.1,5.6-2.5,9-2.5
            c1.1-1.5,1.8-3.4,1.8-5.5c0,0,0,0,0,0c0-0.5,0-1-0.1-1.5C43.1,24.1,43,24.1,43,24.1z"/>
        <path class="st9" d="M37.6,29.5c0,0-0.1,0.1-0.1,0.1C37.5,29.5,37.6,29.5,37.6,29.5z"/>
        <path class="st9" d="M37.3,29.7c0,0-0.1,0.1-0.1,0.1C37.2,29.8,37.2,29.8,37.3,29.7z"/>
        <path class="st9" d="M41.2,26.2C41.1,26.2,41.1,26.3,41.2,26.2C41.1,26.3,41.1,26.2,41.2,26.2z"/>
        <path class="st9" d="M38.9,28.4C38.9,28.4,38.9,28.4,38.9,28.4C38.9,28.4,38.9,28.4,38.9,28.4z"/>
        <path class="st9" d="M41.4,25.9c0,0-0.1,0.1-0.1,0.1C41.4,26,41.4,26,41.4,25.9z"/>
        <path class="st9" d="M36.9,30c0,0-0.1,0.1-0.1,0.1C36.9,30,36.9,30,36.9,30z"/>
        <path class="st9" d="M38.2,29C38.2,29,38.2,29,38.2,29C38.2,29,38.2,29,38.2,29z"/>
        <path class="st9" d="M36.6,30.2c0,0-0.1,0.1-0.1,0.1C36.5,30.3,36.6,30.3,36.6,30.2z"/>
        <path class="st9" d="M40.4,27C40.3,27.1,40.3,27.1,40.4,27C40.3,27.1,40.3,27.1,40.4,27z"/>
        <path class="st9" d="M37.9,29.2c0,0-0.1,0.1-0.1,0.1C37.8,29.3,37.9,29.2,37.9,29.2z"/>
        <path class="st9" d="M40.6,26.8C40.6,26.8,40.6,26.8,40.6,26.8C40.6,26.8,40.6,26.8,40.6,26.8z"/>
        <path class="st9" d="M40.9,26.5C40.9,26.5,40.8,26.5,40.9,26.5C40.8,26.5,40.9,26.5,40.9,26.5z"/>
        <path class="st9" d="M41.6,25.7c0,0-0.1,0.1-0.1,0.1C41.6,25.8,41.6,25.7,41.6,25.7z"/>
        <path class="st9" d="M43,24.1c0,0-0.1,0.1-0.1,0.1C42.9,24.2,43,24.2,43,24.1z"/>
        <path class="st9" d="M40.1,27.3C40.1,27.3,40,27.3,40.1,27.3C40,27.3,40.1,27.3,40.1,27.3z"/>
        <path class="st9" d="M42.9,24.3c-0.1,0.2-0.3,0.4-0.5,0.6C42.6,24.7,42.8,24.4,42.9,24.3z"/>
        <path class="st9" d="M42.4,24.9c0,0-0.1,0.1-0.1,0.1C42.3,25,42.3,24.9,42.4,24.9z"/>
        <path class="st9" d="M39.8,27.5c0,0-0.1,0.1-0.1,0.1C39.7,27.6,39.8,27.6,39.8,27.5z"/>
        <path class="st9" d="M39.2,28.1C39.2,28.1,39.2,28.1,39.2,28.1C39.2,28.1,39.2,28.1,39.2,28.1z"/>
        <path class="st9" d="M36.2,30.5c0,0-0.1,0.1-0.1,0.1C36.2,30.5,36.2,30.5,36.2,30.5z"/>
        <path class="st9" d="M39.5,27.8c0,0-0.1,0.1-0.1,0.1C39.5,27.9,39.5,27.8,39.5,27.8z"/>
        <path class="st9" d="M41.8,25.5c0,0-0.1,0.1-0.1,0.1C41.8,25.6,41.8,25.5,41.8,25.5z"/>
        <path class="st9" d="M42,25.3c0,0-0.1,0.1-0.1,0.1C42,25.4,42,25.3,42,25.3z"/>
        <path class="st9" d="M42.2,25.1c0,0-0.1,0.1-0.1,0.1C42.1,25.2,42.2,25.1,42.2,25.1z"/>
        <path class="st9" d="M43,24.1c0,0,0.1-0.1,0.1-0.1l0,0C43.1,24.1,43,24.1,43,24.1z"/>
        <path class="st8" d="M41.7,25.6c0,0-0.1,0.1-0.1,0.1C41.7,25.7,41.7,25.6,41.7,25.6z"/>
        <path class="st8" d="M36.5,30.3c-0.1,0.1-0.2,0.1-0.2,0.2C36.3,30.4,36.4,30.4,36.5,30.3z"/>
        <path class="st8" d="M41.9,25.4c0,0-0.1,0.1-0.1,0.1C41.9,25.5,41.9,25.4,41.9,25.4z"/>
        <path class="st8" d="M41.5,25.8c0,0-0.1,0.1-0.1,0.1C41.5,25.9,41.5,25.9,41.5,25.8z"/>
        <path class="st8" d="M37.1,29.8c-0.1,0-0.1,0.1-0.2,0.1C37,29.9,37.1,29.9,37.1,29.8z"/>
        <path class="st8" d="M42.1,25.2C42.1,25.2,42.1,25.2,42.1,25.2C42.1,25.2,42.1,25.2,42.1,25.2z"/>
        <path class="st8" d="M36.8,30.1c-0.1,0-0.1,0.1-0.2,0.1C36.7,30.2,36.7,30.1,36.8,30.1z"/>
        <path class="st8" d="M35.8,30.8c0.1-0.1,0.2-0.2,0.3-0.2C36,30.6,35.9,30.7,35.8,30.8z"/>
        <path class="st8" d="M43,24.1C43,24.1,43,24.1,43,24.1C43,24.1,43,24.1,43,24.1z"/>
        <path class="st8" d="M42.3,25C42.3,25,42.2,25.1,42.3,25C42.2,25.1,42.3,25,42.3,25z"/>
        <path class="st8" d="M42.4,24.9C42.4,24.9,42.4,24.9,42.4,24.9C42.4,24.9,42.4,24.9,42.4,24.9z"/>
        <path class="st8" d="M42.9,24.3C42.9,24.3,42.9,24.3,42.9,24.3C42.9,24.3,42.9,24.3,42.9,24.3z"/>
        <path class="st8" d="M40.3,27.1c-0.1,0.1-0.1,0.1-0.2,0.2C40.1,27.2,40.2,27.2,40.3,27.1z"/>
        <path class="st8" d="M39.7,27.6c-0.1,0.1-0.1,0.1-0.2,0.2C39.6,27.7,39.7,27.7,39.7,27.6z"/>
        <path class="st8" d="M40.5,26.8c-0.1,0.1-0.1,0.1-0.2,0.2C40.4,27,40.5,26.9,40.5,26.8z"/>
        <path class="st8" d="M38.8,28.4c-0.2,0.2-0.4,0.4-0.6,0.5C38.4,28.8,38.6,28.6,38.8,28.4z"/>
        <path class="st8" d="M39.1,28.2c-0.1,0.1-0.1,0.1-0.2,0.2C39,28.3,39.1,28.2,39.1,28.2z"/>
        <path class="st8" d="M41.3,26c0,0-0.1,0.1-0.1,0.2C41.2,26.1,41.3,26.1,41.3,26z"/>
        <path class="st8" d="M39.4,27.9c-0.1,0.1-0.1,0.1-0.2,0.2C39.3,28,39.4,28,39.4,27.9z"/>
        <path class="st8" d="M40,27.4c-0.1,0.1-0.1,0.1-0.2,0.2C39.9,27.5,39.9,27.4,40,27.4z"/>
        <path class="st8" d="M41.1,26.3c-0.1,0.1-0.2,0.2-0.2,0.2C40.9,26.4,41,26.4,41.1,26.3z"/>
        <path class="st8" d="M37.5,29.6c-0.1,0.1-0.1,0.1-0.2,0.2C37.3,29.7,37.4,29.6,37.5,29.6z"/>
        <path class="st8" d="M38.1,29c-0.1,0.1-0.1,0.1-0.2,0.2C38,29.2,38.1,29.1,38.1,29z"/>
        <path class="st8" d="M37.8,29.3c-0.1,0.1-0.1,0.1-0.2,0.2C37.7,29.4,37.7,29.4,37.8,29.3z"/>
        <path class="st8" d="M40.8,26.5c-0.1,0.1-0.2,0.2-0.2,0.2C40.7,26.7,40.8,26.6,40.8,26.5z"/>
        <path class="st8" d="M37.4,29.3C37.4,29.3,37.4,29.2,37.4,29.3C37.4,29.2,37.4,29.2,37.4,29.3C37.4,29.2,37.4,29.3,37.4,29.3z"/>
        <g>
            <path class="st1" d="M37,29.6c-0.4,0.4-0.8,0.8-1.2,1.2L37,29.6C37,29.6,37,29.6,37,29.6z"/>
            <path class="st1" d="M37.4,29.3C37.4,29.3,37.4,29.2,37.4,29.3C37.4,29.2,37.4,29.2,37.4,29.3C37.4,29.2,37.4,29.3,37.4,29.3z"/>
            <path class="st8" d="M42.7,21.3c0,0-0.2-0.6-0.2-0.6c-1.1,3.5-3.7,7.2-6.7,10.1c0.4-0.4,0.8-0.8,1.2-1.2c0,0,0,0,0,0l-1.2,1.2
                c0.4-0.3,0.7-0.5,1-0.7c0.2-0.2,0.4-0.3,0.7-0.5c0.6-0.5,1.1-0.9,1.7-1.4c0.3-0.3,0.6-0.6,0.9-0.9c0.3-0.3,0.5-0.5,0.8-0.8
                c0.4-0.4,0.8-0.9,1.3-1.3c0.2-0.3,0.7-0.7,1-1.2C43,23.1,42.9,22.2,42.7,21.3z M37.4,29.2C37.4,29.2,37.4,29.2,37.4,29.2
                C37.4,29.2,37.4,29.3,37.4,29.2C37.4,29.3,37.4,29.2,37.4,29.2z"/>
        </g>
    </g>
    <g>
        <path class="st1" d="M24.4,21.4c-2.6-0.3-4.8,1.9-4.6,4.6c0.2,1.9,1.8,3.5,3.7,3.7c2.6,0.3,4.8-1.9,4.6-4.6
            C27.9,23.2,26.3,21.6,24.4,21.4z"/>
        <path class="st3" d="M26.1,44.9c0.2,0,0.4,0,0.5-0.1c-0.4-1.1-2-5.1-2.2-5.6c-1.5,0.1-3-0.1-4.5-0.5c-0.1,0,0.1,0,0,0
            C24,40.3,25.6,43.9,26.1,44.9z"/>
    </g>
    <g>
        <path class="st1" d="M24.4,21.4c-2.6-0.3-4.8,1.9-4.6,4.6c0.2,1.9,1.8,3.5,3.7,3.7c2.6,0.3,4.8-1.9,4.6-4.6
            C27.9,23.2,26.3,21.6,24.4,21.4z"/>
        <path class="st3" d="M26.1,11.5l-0.6,2.5c0.1,0.1,0.2,0.2,0.3,0.3l2.8-2C27.9,12,27,11.7,26.1,11.5z"/>
    </g>
</g>
</svg>

            </div>

            <div class="loginform">
                <div id="ZLoginAppName">Web Client</div>
                <form action="{% url 'register'%}" method="POST" class="signin-form">
                    {% csrf_token %}
                                <input type="hidden" name="loginOp" value="login"/>
                                <input type="hidden" name="login_csrf" value="7f845998-4b84-4fc2-a0be-93606a6d83c0"/>
                    <div id="errorMessageDiv" class="mainErrorMessage">
					<div id="errorDivEmptyUsernamePassword" class="errorMessage">
                        <img  src="{%static 'img/dwt/ImgCritical_32.png' %}"  title='Error'  alt="Error" id="ZLoginErrorIcon"  >Username and Password cannot be empty</div>
					<div id="errorDivEmptyUsername" class="errorMessage">
                        <img  src="{%static 'img/dwt/ImgCritical_32.png' %}"  title='Error'  alt="Error" id="ZLoginErrorIcon"  >Username cannot be empty</div>
					<div id="errorDivEmptyPassword" class="errorMessage">
                        <img  src="{%static 'img/dwt/ImgCritical_32.png' %}"  title='Error'  alt="Error" id="ZLoginErrorIcon"  >Password cannot be empty</div>
					<div id="errorDivEnterFullEmailAddress" class="errorMessage">
                        <img  src="{%static 'img/dwt/ImgCritical_32.png' %}"  title='Error'  alt="Error" id="ZLoginErrorIcon"  >Enter full email address</div>
				</div>
                <table class="email" >
                        <tr>
                                        <td colspan="2"><input id="username" autocomplete="OFF" placeholder="Enter organisation Id" class="zLoginField" name="username" type="text" value="" size="40" maxlength="1024" autocapitalize="off" autocorrect="off"/></td>
                                        
                                        </tr>

                                        <tr><td colspan="2"><input id="org_name" autocomplete="OFF" placeholder="Enter organisation name" class="zLoginField" name="org_name" type="text" value="" size="40" maxlength="1024" autocapitalize="off" autocorrect="off"/></td>
                                        </tr>

                                        <tr>
                                            <td colspan="2"><input id="email" autocomplete="OFF" placeholder="Enter email" class="zLoginField" name="email" type="email" value="" size="40" maxlength="1024" autocapitalize="off" autocorrect="off"/></td>
                                        </tr>
                                        <tr>
                                <td colspan="2"><input id="password" placeholder="Enter password" autocomplete="off" class="zLoginField" name="password" type="password" value="" size="40" maxlength="1024"/></td>
                                </tr>

                                <tr>
                                <td class="submit" colspan="2">
                                    <input id="remember" value="1" type="checkbox" name="zrememberme" style='display:none;' />
                                        <label for="remember" style='display:none;'>Stay signed in</label>
                                    <button type="submit" id="formSubmitButton" value="Sign In">
                                    <div id="submitLoader" style="float:left; margin-right: 5px; display: none;">
                                    <div class="loader"></div>
                                    </div>
                                    <div style="float:right;" >
                                      SignUp</div>
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="{% url 'gov-login'%}"  style="text-decoration: none;"><lable style="color: white; margin-left:5px;">Already have an account</lable></a></td>
                                </tr>
                                    <tr>
                                        <td colspan="2"><a href="https://passapp.email.gov.in/" target="_blank" style="text-decoration: none;"><lable style="color: white; margin-left:5px;">Forgot / Change password / Activate ID</lable></a></td>
                                        <td class="submitTD" style='display:none;'>
                                            <a href="#" onclick="forgotPassword();" id="ZLoginForgotPassword" aria-controls="ZLoginForgotPassword" aria-expanded="false">Forgot / Change password / Activate ID</a>
                                        </td>
                                    </tr>
                                    
                            <tr >
                            <td colspan="2" ><hr/></td>
                        </tr>
                            <tr >
                        
                        <div id="ZLoginWhatsThis" class="ZLoginInfoMessage" style="display:none;" onclick='showWhatsThis();' role="tooltip"><h3 style="text-align:center;">Client Types</h3>	<b>Advanced</b> offers the full set of Web collaboration features. This Web Client works best with newer browsers and faster Internet connections. <br><br><b>Standard</b> is recommended when Internet connections are slow, when using older browsers, or for easier accessibility. <br><br><b>Mobile</b> is recommended for mobile devices. <br><br>To set <b>Default</b> to be your preferred client type, change the sign in options in your Preferences, General tab after you sign in.</div>
                        <div id="ZLoginUnsupported" class="ZLoginInfoMessage" style="display:none;">Note that your web browser or display does not fully support the Advanced version.  We strongly recommend that you use the Standard client.</div>
                        </div>
                        </td>
                        </tr>
                        <tr>
                        <td></td>   <td style='display:none;'><a href="https://passapp.email.gov.in/" target="_blank"><lable style="color: white">Forgot / Change password / Activate ID</lable></a></td>
                        </tr>
                        <tr>
                            <td >
                                &nbsp;
                            </td>
                            <td style="text-align: right;">
                                <a href="http://www.whatismybrowser.org/" target="_blank" style="color:white;text-decoration: none;">Site compatibility (Best Viewed)</a>
                            </td>
                        </tr>
                        </table>
                    </form>
            </div>
            </div>
            <div class="decor1"></div>
            </div>
        </div>


      <script src="{%static 'js/slick.min.js' %}"></script>
      <script src="{%static 'js/custom.min.js' %}"></script>

        <div class="Footer" >

            </div>
        <div class="decor2"></div>
    </div>

<script>

function ZmSkin(e){
this.hints=this.mergeObjects(ZmSkin.hints,e)
}
ZmSkin.hints={
name:"harmony",version:"1",skin:{
containers:"skin_outer"}
,banner:{
position:"static",url:"#"}
,userInfo:{
position:"static"}
,search:{
position:"static"}
,quota:{
position:"static"}
,presence:{
width:"40px",height:"24px"}
,appView:{
position:"static"}
,searchResultsToolbar:{
containers:["skin_tr_search_results_toolbar"]}
,newButton:{
containers:["skin_td_new_button"]}
,tree:{
minWidth:"13.5rem",maxWidth:"84rem",containers:["skin_td_tree","skin_td_tree_app_sash"],resizeContainers:["skin_td_tree","skin_container_app_new_button"]}
,topToolbar:{
containers:"skin_spacing_app_top_toolbar"}
,treeFooter:{
containers:"skin_tr_tree_footer"}
,topAd:{
containers:"skin_tr_top_ad"}
,sidebarAd:{
containers:"skin_td_sidebar_ad"}
,bottomAd:{
containers:"skin_tr_bottom_ad"}
,treeTopAd:{
containers:"skin_tr_tree_top_ad"}
,treeBottomAd:{
containers:"skin_tr_tree_bottom_ad"}
,helpButton:{
style:"link",container:"quota",url:""}
,logoutButton:{
style:"link",container:"quota"}
,appChooser:{
position:"static",direction:"LR"}
,toast:{
location:"N",transitions:[{
type:"fade-in",step:5,duration:50}
,{
type:"pause",duration:5000}
,{
type:"fade-out",step:-10,duration:500}
]}
,fullScreen:{
containers:["!skin_td_tree","!skin_td_tree_app_sash"]}
,allAds:{
containers:["skin_tr_top_ad","skin_td_sidebar_ad","skin_tr_bottom_ad","skin_tr_tree_top_ad","skin_tr_tree_bottom_ad"]}
,hideSearchInCompose:true,notificationBanner:"/skins/_base/logos/NotificationBanner_grey.gif?v=210728065637",socialfox:{
iconURL:"/img/logo/ImgZimbraIcon.gif",icon32URL:"/img/logo/ImgZimbraLogo_32.gif",icon64URL:"/img/logo/ImgZimbraLogo_64.gif",mailIconURL:"/img/zimbra/ImgMessage.png"}};
window.BaseSkin=ZmSkin;
ZmSkin.prototype={
show:function(t,e,l){
var a=this.hints[t]&&this.hints[t].containers;
if(a){
if(typeof a=="function"){
a.apply(this,[e!=false]);
skin._reflowApp();
return
}
if(typeof a=="string"){
a=[a]
}
var s=false;
for(var r=0;
r<a.length;
r++){
var h=a[r];
var o=h.replace(/^!/,"");
var n=h!=o;
if(this._showEl(o,n?!e:e)){
s=true
}}
if(s&&!l){
skin._reflowApp()
}}}
,hide:function(e,t){
this.show(e,false,t)
}
,gotoApp:function(e,t){
appCtxt.getAppController().activateApp(e,null,t)
}
,gotoPrefs:function(e){
if(appCtxt.getCurrentAppName()!=ZmApp.PREFERENCES){
var t=new AjxCallback(this,this._gotoPrefPage,[e]);
this.gotoApp(ZmApp.PREFERENCES,t)
}else{
this._gotoPrefPage(e)
}}
,mergeObjects:function(e,o){
if(e==null){
e={}
}
for(var a=1;
a<arguments.length;
a++){
var n=arguments[a];
for(var t in n){
var s=e[t];
if(typeof s=="object"&&!(s instanceof Array)){
this.mergeObjects(e[t],n[t]);
continue
}
if(!e[t]){
e[t]=n[t]
}}}
return e
}
,getTreeWidth:function(){
return Dwt.getSize(this._getEl(this.hints.tree.containers[0])).x
}
,setTreeWidth:function(e){
this._setContainerSizes("tree",e,null)
}
,showTopAd:function(e){
if(skin._showEl("skin_tr_top_ad",e)){
skin._reflowApp()
}}
,hideTopAd:function(){
skin.showTopAd(false)
}
,getTopAdContainer:function(){
return skin._getEl("skin_container_top_ad")
}
,showSidebarAd:function(e){
var t="skin_td_sidebar_ad";
if(e!=null){
Dwt.setSize(t,e)
}
if(skin._showEl(t)){
skin._reflowApp()
}}
,hideSidebarAd:function(){
var e="skin_td_sidebar_ad";
if(skin._hideEl(e)){
skin._reflowApp()
}}
,getSidebarAdContainer:function(){
return this._getEl("skin_container_sidebar_ad")
}
,handleNotification:function(t,e){}
,_getEl:function(e){
return(typeof e=="string"?document.getElementById(e):e)
}
,_showEl:function(o,i){
var t=this._getEl(o);
if(!t){
return
}
var a;
if(i==false){
a="none"
}else{
var e=t.tagName;
if(e=="TD"){
a="table-cell"
}else{
if(e=="TR"){
a="table-row"
}else{
a="block"
}}}
if(a!=t.style.display){
t.style.display=a;
return true
}else{
return false
}}
,_hideEl:function(e){
return this._showEl(e,false)
}
,_reparentEl:function(i,e){
var a=this._getEl(e);
var t=a&&this._getEl(i);
if(t){
a.appendChild(t)
}}
,_setContainerSizes:function(n,a,e){
var o=this.hints[n].resizeContainers||this.hints[n].containers;
for(var t=0;
t<o.length;
t++){
Dwt.setSize(o[t],a,null)
}}
,_reflowApp:function(){
if(window._zimbraMail){
window._zimbraMail.getAppViewMgr().fitAll()
}}
,_gotoPrefPage:function(a){
if(a==null){
return
}
var i=appCtxt.getApp(ZmApp.PREFERENCES);
var t=i.getPrefController();
var e=t.getPrefsView();
e.selectSection(a)
}};
window.skin=new ZmSkin();
var link = document.getElementById("bannerLink");
if (link) {
    link.href = skin.hints.banner.url;
}



$( function() {
  var logoutParam = getParameterByName('loginOp');
  if(!logoutParam) {
    $("#a").css("display","block");
    $("#b").css("display","block");
  }
} );

$(".cancel").click(function(){
     $("#a").fadeOut();
     $("#b").fadeOut();
});

function getParameterByName(name) {
    var url = window.location.href;
    name = name.replace(/[\[\]]/g, '\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

// show a message if they should be using the 'standard' client, but have chosen 'advanced' instead
function clientChange(selectValue) {
    var useStandard = true;
    useStandard = useStandard || (screen && (screen.width <= 800 && screen.height <= 600));
    var div = document.getElementById("ZLoginUnsupported");
    if (div)
    div.style.display = ((selectValue == 'advanced') && useStandard) ? 'block' : 'none';
}

// Change Language as per the selection of dropdown
function selectLang(language){
    var brwsr_url = document.URL;
    brwsr_url = brwsr_url.split('?');
    brwsr_url = brwsr_url[0];
    var redirecturl = brwsr_url;
    if(language == "Hindi")
        redirecturl = brwsr_url + "?lang=hi";
    else if(language == "Tamil")
        redirecturl = brwsr_url + "?lang=ta";
    else if(language == "English")
        redirecturl = brwsr_url + "?lang=en";
    window.location = redirecturl;
}

// if they have JS, write out a "what's this?" link that shows the message below
function showWhatsThis() {
    var anchor = document.getElementById('ZLoginWhatsThisAnchor'),
        tooltip = document.getElementById("ZLoginWhatsThis"),
        doHide = (tooltip.style.display === "block");
    tooltip.style.display = doHide ? "none" : "block";
    anchor.setAttribute("aria-expanded", doHide ? "false" : "true");
}

function forgotPassword() {
    var accountInput = document.getElementById("username").value;
    var queryParams = encodeURI("account=" + accountInput);
    var url = "public/PasswordRecoveryd41d.html?" + location.search;

    if (accountInput !== '') {
        url += (location.search !== '' ? '&' : '') + encodeURI("account=" + accountInput);
    }

    window.location.href = url;
}

function onLoad() {
    var loginForm = document.loginForm;
    if (loginForm.username) {
        if (loginForm.username.value != "") {
            loginForm.password.focus(); //if username set, focus on password
        }
        else {
            loginForm.username.focus();
        }
    }
    clientChange("standard");
    //check if the login page is loaded in the sidebar.
    if (navigator.mozSocial) {
        //send a ping so that worker knows about this page.
        navigator.mozSocial.getWorker().port.postMessage({topic: "worker.reload", data: true});
        //this page is loaded in firefox sidebar so listen for message from worker.
        navigator.mozSocial.getWorker().port.onmessage = function onmessage(e) {
            var topic = e.data.topic;
            if (topic && topic == "sidebar.authenticated") {
                window.location.href = "%3bjsessionid%3dnode0pehcpe829fg1y2m0eupoxwgh618173ade.html";
            }
        };
    }
    if (false && loginForm.totpcode) {
        loginForm.totpcode.focus();
    }
    showMainErrorDiv();
}

function reloadImage() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200 && this.responseText != null && this.responseText != "") {
            document.getElementById('captchaId').value = (this.responseText).trim();
            document.images['captchaImage'].src = '/captcha/captcha/' + (this.responseText).trim() + '.png';
        }
    };
    xhttp.open("GET.html", "public/captcha_proxy.html", true);
    xhttp.send();
}

function validateLogin() {
	reSetErrorDiv();

	if(!loginForm.username.value && !loginForm.password.value) {
		document.getElementById('errorDivEmptyUsernamePassword').style.display = "block";
		loginForm.username.focus();
		return false;
	} else if(!loginForm.username.value) {
		document.getElementById('errorDivEmptyUsername').style.display = "block";
		loginForm.username.focus();
		return false;
	} else if(!loginForm.password.value) {
		document.getElementById('errorDivEmptyPassword').style.display = "block";
		loginForm.password.focus();
		return false;
	}
    // NICPS-1018 : Rollback of "login with full email id" - Keep this code to implement it again using local config after patch 4 deployment
    // else if (loginForm.username.value.indexOf('@') == -1) {
	// 	document.getElementById('errorDivEnterFullEmailAddress').style.display = "block";
	// 	loginForm.password.focus();
	// 	return false;
	// }
        return true;
}
function showMainErrorDiv() {
	if(document.getElementById('ZLoginErrorPanel')) {
		document.getElementById('ZLoginErrorPanel').style.display = "block";
	}
}
function hideMainErrorDiv() {
	if(document.getElementById('ZLoginErrorPanel')) {
		document.getElementById('ZLoginErrorPanel').style.display = "none";
	}
}
function reSetErrorDiv() {
	document.getElementById('errorDivEmptyUsernamePassword').style.display = "none";
	document.getElementById('errorDivEmptyUsername').style.display = "none";
	document.getElementById('errorDivEmptyPassword').style.display = "none";
	document.getElementById('errorDivEnterFullEmailAddress').style.display = "none";
	hideMainErrorDiv();
}

// $(document).ready(function () {
//                         $("form").submit(function () {
//                             $("#formSubmitButton").attr("disabled", true);
//                             $("#submitLoader").show();
//                             return true;
//                          });
// });


</script>

{% if messages %}
                      
                          {% if messages == 'success'%}
                              <script type=text/javascript>toastr.{{ messages }}('{{ detail }}')</script>
                          {% elif messages == 'info' %}
                              <script type=text/javascript>toastr.{{ messages }}('{{ detail }}')</script>
                          {% elif messages == 'warning' %}
                              <script type=text/javascript>toastr.{{ messages }}('{{ detail }}')</script>
                          {% elif messages == 'error' %}
                              <script type=text/javascript>toastr.{{ messages }}('{{ detail }}')</script>
                          {% endif %}
                      
                  {% endif %}
        </body>

<!-- Mirrored from email.gov.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Apr 2022 06:09:21 GMT -->
</html>
